{
  "pages": [
    "pages/index/index",
    "pages/skinshow/skinshow",
    "pages/Test/Test",
    
    "pages/AIjudge/AIjudge",
    "pages/Matting/Matting",
    "pages/cartoon/cartoon",
    "pages/face_score/face_score",
    "pages/skin/skin",
    "pages/merge/merge"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "plugins": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}